spring.application.name=tennis
logging.file.name = spring.log

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.example=DEBUG
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.format_sql=true

# Uncomment these 3 lines to generate SQL DDL file from JPA entities
# Also disable/comment option spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.open-in-view = false
